{
  //para Mysql8
  //"DefaultConnection": "Server=localhost;Database=ClientesDb;Uid=root;Pwd=admin;TreatTinyAsBoolean=true;AllowPublicKeyRetrieval=true;SslMode=Preferred;"
  "ConnectionStrings": {
    "ClientesDb": "server=localhost;database=ClientesDb;user=root;password=admin;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_COM_NO_MINIMO_32_CHARS",
    "Issuer": "ClientesApp",
    "Audience": "ClientesApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
